<html>
<head>
    <title>Login Form</title>
    <title>Weather Forecast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
  </script>
    <style type="text/css">
    body{
        background: url('Images/military1.jpg');
        background-size: cover;
    }
    #button
{
    border: none;
    outline: none;
    height: 40px;
    width: 140px;
    margin-left: 140px;
    margin-top: 60px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
#button1
{
    border: none;
    outline: none;
    height: 40px;
    width: 140px;
    margin-left:140px;
     margin-top: 60px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
#button:hover,#button1:hover
{
    cursor: pointer;
    background: #898e84;
    color: white;
}

        
</style>
</head>
    <body id="myimage">
        <h1 style="color: black;margin-top: 10px;text-align: center;">Please choose your partner cabin to Encrypt</h1>
        <input type="submit" name="submit" value="cabin1" id="button"><input type="submit" name="submit" value="cabin2" id="button1"><input type="submit" name="submit" value="cabin3" id="button"><input type="submit" name="submit" value="cabin4" id="button1"><br><br><br>
        <input type="submit" name="submit" value="cabin5" id="button"><input type="submit" name="submit" value="cabin6" id="button1"><input type="submit" name="submit" value="cabin7" id="button"><input type="submit" name="submit" value="cabin8" id="button1"><br><br><br>
        <input type="submit" name="submit" value="cabin9" id="button"><input type="submit" name="submit" value="cabin10" id="button1"><input type="submit" name="submit" value="cabin11" id="button"><input type="submit" name="submit" value="cabin12" id="button1"><br><br><br>
    </body>
</html>
