<html>
<head>
    <title>Login Form</title>
    <style type="text/css">
    body{
        background: url('Images/military.jpg');
        background-size: cover;
    }

        .login-box{
    width:360px;
    height: 480px;
    background: white;
    color: #898e84;
    top: 50%;
    left: 75%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 10px 30px;
}

#username,#password
{
     width: 100%;
    margin-bottom: 40px;
    color: #898e84;
    border: none;
    border-bottom: 1px solid #8b9099;
    background: transparent;
    outline: none;
    height: 25px;
    color: #898e84
    font-size: 16px;
}
#text{
    width: 100%;
    margin-bottom: 50px;
    color: #898e84;
    border: none;
    border-bottom: 1px solid #8b9099;
    background: transparent;
    outline: none;
    height: 25px;
    color: #898e84
    font-size: 16px;
}
#button
{
    border: none;
    outline: none;
    height: 40px;
    width: 140px;
    margin-left: 10px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
#button:hover
{
    cursor: pointer;
    background: #898e84;
    color: white;
}
a{
    padding-left: 90px;
    text-decoration: none;
    color: #898e84;
}
a:hover{
    color: red;
}
.head{
    
    margin-bottom: 40px;
    color: red;
}
p{
    padding-left: 20px;
    color: #898e84}
#captcha{
    background-image: url('Images/sri6.jpg');
    background-size: cover;
    border: 1px solid #8b9099;
    color: #898e84;
    cursor: no-drop;
    font-size: 25px;
    height: 40px;
    width: 140px;
    margin-left: 50px;
    padding-left: 25px;
    border-radius: 40px;
}
::placeholder {
    color: #898e84;
    opacity: 1;
}
::value {
    color: #898e84;
    opacity: 1;
    }
</style>
</head>
    <body id="myimage">
    <div class="login-box">
        <h1 class="head">Defence Health Login</h1>
            <form name="form"  action="find.php" method="post">
            <input type="text" name="cabin" placeholder="Enter your cabin" id="username" required="yes">
            <input type="text" name="text" id="text" placeholder="Enter username" required="yes" autocomplete="off">
            <input type="password" name="password" placeholder="Enter Password" id="password" required="yes">
            <input type="submit" name="submit" value="Login" id="button"><input type="submit" name="submit" value="SignUp" id="button"><br><br><br>
            <a href="upload.php">Forgot Password.?</a>
            <p id="page"><?php
           $username=$nameErr="";
            if($_SERVER["REQUEST_METHOD"]=="POST"){
            include("check.php");
        }
          ?>
        </p>
            </form>
        </div>

    </body>
</html>
